# SPDX-FileCopyrightText: 2025 Nextcloud GmbH and Nextcloud contributors
# SPDX-License-Identifier: AGPL-3.0-or-later

# The SPOE agent definition
[exapps-spoe]
spoe-agent exapps-agent
    messages exapps_msg
    option var-prefix exapps
    timeout hello 10s
    timeout idle 1m
    timeout processing 5s
    use-backend agents

spoe-message exapps_msg
    event on-frontend-http-request
    args path=path headers=req.hdrs client_ip=src pass_cookie=req.cook('oc_sessionPassphrase')

[exapps-bruteforce-protection-spoe]
spoe-agent exapps-agent
    messages exapps_response_status_msg
    option var-prefix exapps
    timeout hello 10s
    timeout idle 1m
    timeout processing 5s
    use-backend agents

spoe-message exapps_response_status_msg
    event on-http-response
    args status=status client_ip=src statuses_to_trigger_bp=var(txn.exapps.statuses_to_trigger_bp)
